{
  "name": "react-usestateref",
  "version": "1.0.4",
  "description": "useRef and UseState together!",
  "main": "index.js",
  "scripts": {
    "deploy": "npm version patch && git add . && git commit && git push && npm publish"
  },
  "peerDependencies": {
    "react": ">16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aminadav/react-useRefState.git"
  },
  "keywords": [
    "react",
    "hooks",
    "useState",
    "useRef"
  ],
  "author": "Aminadav Glickshtein",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aminadav/react-useRefState/issues"
  },
  "homepage": "https://github.com/Aminadav/react-useRefState#readme"
}
